<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>140</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id: int
-nombre: String
-tel: String
-email: String
__numeroPersonas: int__
--
+getId()
+setId(id: int)
+getNombre()
+setNombre(nombre String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString
--
Responsibilities
-Crear objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>